apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.hnyf.wrsp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debugConfig {
            keyAlias "xiaob"
            keyPassword "xiaob!@#\$"
            storeFile file("D:/app/work_proj/android/sign/bz/xiaob.keystore")
            storePassword "xiaob!@#\$"
        }
        release {
            keyAlias "xiaob"
            keyPassword "xiaob!@#\$"
            storeFile file("D:/app/work_proj/android/sign/bz/xiaob.keystore")
            storePassword "xiaob!@#\$"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugConfig
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    api 'com.google.code.gson:gson:2.8.6'
    //recyclerView
    api 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.4'
    //enentBus
    api 'org.greenrobot:eventbus:3.1.1'

}
