<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/item_account_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="抖音账号"
        android:textColor="#333333"
        android:textSize="14sp" />

    <Button
        android:id="@+id/item_account_switch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换" />

    <Button
        android:id="@+id/item_account_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除"
        android:visibility="gone" />

</LinearLayout>